<!DOCTYPE html>
<html>
<head>
	<title>Bunny</title>
</head>
<body>
	<canvas id="canvas" width="512" height="512" style="background-color: black">
		Browser does not support webgl?
	</canvas>

	<!-- Shaders -->
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec3 vertNormal;
		varying vec3 fragNormal;

		uniform mat4 modelViewMatrix;
		uniform mat4 modelViewMatrixCube;

		attribute vec2 vertTexCoord;
		varying vec2 fragTexCoord;


		uniform mat4 projectionMatrix;
		attribute vec4 vPosition;
		void main()
		{
		    fragTexCoord = vertTexCoord;
		    fragNormal = (modelViewMatrix * vec4(vertNormal, 0.0)).xyz;
		    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
		 }
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec3 fragNormal;
		varying vec2 fragTexCoord;
		uniform vec3 sunlightDir;
		uniform vec3 conelightDir;

		void main()
		{
		    vec3 ambientLightInt = vec3(0.1,0.1,0.1);
		    vec3 sunlightInt = vec3(0.7, 0.6, 0.3);

		    vec3 color = vec3(1.0, 1.0, 1.0);
		    vec3 lightInt = ambientLightInt + conelightDir + sunlightInt * max(dot(fragNormal, sunlightDir), 1.0);

		    gl_FragColor = vec4(color * lightInt, 1.0);
		}
	</script>

	<!-- Libaries and application file -->
	<script type="text/javascript" src="webgl-utils.js"></script>
	<script type="text/javascript" src="initShaders.js"></script>
	<script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="bunny.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>