<!DOCTYPE html>
<html>
<head>
	<title>Space Invaders</title>
</head>
<body>
	<canvas id="canvas" width="512" height="512">
		Browser does not support webgl?
	</canvas>

	<!-- Shaders -->
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec4 vPosition;
		void main()
		{
	    	gl_Position = vPosition;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		uniform vec4 fColor;
		void main()
		{
		    gl_FragColor = fColor;
		}
	</script>

	<!-- Libaries and application file -->
	<script type="text/javascript" src="webgl-utils.js"></script>
	<script type="text/javascript" src="initShaders.js"></script>
	<script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>